DB_URL=mongodb+srv://ecotrack_user:gSGJPYl2qRXJIR7f@cluster0.ph1z7lq.mongodb.net/EcoTrack?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=supersegreto
MAPS_API_KEY=AIzaSyD1vX2r7x0a4g3bq5j6c8z9f3k5e5e5e5
